server {
    listen       80;
    listen  [::]:80;
    server_name  localhost nooknerd.com.br;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name nooknerd.com.br;

    ssl_certificate /etc/nginx/ssl/certificado.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
        proxy_pass http://192.241.147.118:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# Abrir portas no ubuntu usando o ufw
