server {
    listen 80;
    server_name nooknerd.com.br;

    location / {
        proxy_pass http://192.241.147.118:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
